<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            android:textSize="14sp"
            android:textColor="?attr/colorSecondary"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/user_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/your_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Your account)"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/light_blue"
            android:visibility="gone"
            android:paddingBottom="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomButton"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_gravity="end"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
